{
    "guildConfig": {
        "Guild Name Here": {
            "autowelcomeDM" : "Hi! This is sent to your DM when you join [GUILDNAME]",
            "autowelcomeDMImage" : "",
            "autowelcomeChat" : "Welcome [MENTION], This is posted in the Welcome channel below when you join :egg:",
            "autowelcomeChatImage" : "",
            "autowelcomeChannel" : "general",
            "allowedChatRooms" : "general"
        },
        "Another Guild Here": {
            "autowelcomeDM" : "Hi! This is sent to your DM when you join [GUILDNAME]",
            "autowelcomeDMImage" : "",
            "autowelcomeChat" : "Welcome [MENTION], This is posted in the Welcome channel below when you join :egg:",
            "autowelcomeChatImage" : "",
            "autowelcomeChannel" : "general",
            "allowedChatRooms" : "general"
        }
    },
    "shoulderBird": {
        "Guild Name Here": {
            "User name" : "regexSearch",
            "Other name" : "regexSearch"
        }
    },
    "botCommands": {
        "": {
            "!bye": {
                "help": "This action can only ever be run by OWNER .env ID. See ReadMe",
                "action": "disconnect",
                "content": "Dropping connection now."
            }
        },
        "Guild Name Here": {
            "!bye": {
                "help": "This action can only ever be run by OWNER .env ID. See ReadMe",
                "action": "disconnect",
                "content": "Dropping connection now."
            },
            "e!command": {
                "help": "This will create a command or update an existing command. See ReadMe",
                "roles": "Owner",
                "action": "edit-command",
                "content": "You the boss!"
            },
            "d!command": {
                "help": "This will delete a command, no confirmation",
                "roles": "Owner",
                "action": "delete-command",
                "content": "The command is now gone! \ud83d\udca5"
            },
            "s!command": {
                "help": "This will show a command. Good for copy/pasting a new edit",
                "roles": "Owner",
                "action": "get-command"
            },
            "!help": {
                "help": "This will list all commands in a guild",
                "content": "These are the guild commands:",
                "role": "Owner",
                "action": "list-command"
            }
        }
    }
}
